window  name view1 
   width 10
   height 10
   columns 500
   viewpoint 0 0 5
   ambient 6 6 6 ;

plane  name left
   color 0 0 255 ;
   point -10 0 0
   orient1 0 1 0
   orient2 0 0 1 ;

plane  name top
   color 255 0 0 ;
   point 0 12 0
   orient1 1 0 0
   orient2 0 0 1 ;

plane  name right
   color 255 255 0 ;
   point 14 0 0
   orient1 0 -1 0
   orient2 0 0 1 ;

plane  name bottom
   color 0 255 0 ;
   point 0 -16 0
   orient1 -1 0 0
   orient2 0 0 1 ;

sphere  name ball1
   color 255 255 255 ;
   center -3 3 -2
   radius 2 ;

sphere  name ball2
   color 0 0 0 ;
   center 3 3 -4
   radius 2 ;

sphere  name ball3
   color 255 128 0 ;
   center 3 -3 -6
   radius 2 ;

sphere  name ball4
   color 128 0 255 ;
   center -3 -3 -8
   radius 2 ;
